<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js08</title>

    <script>
        function statistics(){
            let s = document.getElementById("txts").value;
            let arr = s.split(" ");
            let i,words = 0;
            let arrKQ = [];
            for(i = 0;i<128;i++){
                arrKQ[i] = 0;
            }
            for(i = 0;i<arr.length;i++){
                if(arr[i].trim() != ""){
                    words++;
                }
            }
            let kq = "Characters: " + s.length + "<br>"+
                      "Words : " + words + "<br>";
            for(i = 0;i<s.length;i++){
                if(s[i] >= 'a' && s[i] <= 'z'){
                    arrKQ[s.charCodeAt(i)-32]++;
                }
                else arrKQ[s.charCodeAt(i)]++;
            }
            for(i = 0;i<arrKQ.length;i++){
                if(arrKQ[i]>0){
                    kq += "Character ' " + String.fromCharCode(i) + " ' : " + arrKQ[i] + "<br>";
                }
            }
            document.getElementById("kq").innerHTML = kq;
        }
    </script>
</head>
<body>
    <table>
        <caption><h3>String Statistics</h3></caption>
        
        <tr>
            <td>String : </td>
            <td><input type="text" id  = "txts" size="50" value="Hello, How are you ?  121345"></td>
        </tr>

        <tr>
            <td><button onclick="statistics()">Statistics</button></td>
        </tr>

        <tr>
            <td></td>
            <td><p id = "kq"></p></td>
        </tr>

    </table>
</body>
</html>