<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Js01</title>
        <script src="/Web_2251012121/Baita_UDW_c4/js/js01.js"></script>
    </head>
    <body>
        <table style="border: solid 1px black;">
            <caption>
                <h2>Calculate your age</h2>
            </caption>
            <tr>
                <td>User Name</td>
                <td><input type="text" class="js-name"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td><input type="number" class="js-age-count"></td>
            </tr>
        </table><br>
        <button onclick="
            greeting();
            calAge();
        ">Calculate your age</button>
        <p class="greet"></p>
        <p class="js-result"></p>
    </body>
</html>
