<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js02</title>
</head>
<body>
    <h1 class = "js-count-day"></h1>
    
    <h2 class = "js-show_date"></h2>

    <h2 class = "js-clock"></h2>

    <button onclick="date();
                    Watch = setInterval(clock,1000);">Watch the date and time</button>
    <script src = "/Web_2251012121/Baita_UDW_c4/js/js02.js"></script>
</body>
</html>