<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js03</title>
    <link rel = "stylesheet" href="/Web_2251012121/Baita_UDW_c4/css/js03.css">
</head>
<body>
    <h2>Solve the quadratic equation</h2>
    <h3>ax<sup>2</sup> + bx + c</h3>
    <table align="center">
        <tr>
            <td>a = </td>
            <td><input type = "number" id = "num-a"></td>
        </tr>

        <tr>
            <td>b = </td>
            <td><input type = "number" id = "num-b"></td>
        </tr>

        <tr>
            <td>c = </td>
            <td><input type = "number" id = "num-c"></td>
        </tr>
        
        <tr>
            <td></td>
            <td>
                <button onclick="Solve()">Solve</button>
                <button onclick="del()">Delete</button>
            </td>
        </tr>
    </table>
    <h4 id = "number-root"></h4>
    <h4 id = "root"></h4>


    <script src = "/Web_2251012121/Baita_UDW_c4/js/js03.js"></script>
</body>
</html>