<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm-2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(7, 185, 185);
        }

        header h2{
            color: yellow;
            padding-left: 10px;
            text-shadow: 2px 3px 4px rgba(255, 0, 0, 1);
        }

        header p{
            color: white;
            padding-right: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
        }

        .menu{
            margin-top: 4px;
            display: flex;
            justify-content: center;
            background-color: rgb(33, 167, 167);
        }

        .menu a{
            background-color: rgb(22, 111, 111);
            color: white;
            margin-left: 10px;
            font-size: 15px;
            width: 130px;
            height: 28px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu a:hover{
            background-color: rgb(87, 182, 182);
        }
        .container{
            position: relative;
            display: inline-block;
        }

        .dropdown-menu{
            display: none;
            position: absolute;
            min-width: 30px;
            z-index: 1;
            margin-left: 10px;
            background-color: rgb(22, 111, 111);
        }

        .dropdown-menu p{
            color : white;
            display: block;
            margin: 0;
            padding: 5px 17px;
        }

        .dropdown-menu p:hover{
            background-color: rgb(87, 182, 182);
        }

        .container:hover .dropdown-menu{
            display: block;
        }

        .pic{
            display: flex;
        }

        .pic img{
            margin-left: 5px;
            width: 200px;
            height: 100px;
        }


        .left-section{
            margin-top: 10px;
            position: absolute;
            background-color: aqua;
            width: 300px;
            height:500px;
        }

        .right-section{
            margin-top: 10px;
            position: absolute;
            left : 320px;
            background-color: antiquewhite;
            width: 1200px;
            height: 500px;
        }

        .left-section .choose{
            margin-left: 50px;
            margin-top: 10px;
        }

        .left-section .choose button{
            width: 40px;
            height: 40px;
            cursor: pointer;
            border: none;
        }

        .left-section .choose button:nth-child(1){
            background-color: red;
        }

        .left-section .choose button:nth-child(2){
            background-color: blue;
        }

        .left-section .choose button:nth-child(3){
            background-color: yellow;
        }

        .left-section .choose button:nth-child(4){
            background-color: green;
        }

        .moving{
            margin-left: 50px;
            margin-top: 30px;
        }


        #object{
            background-color: blue;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            position: relative;
            left : 50px;
            top : 50px;
        }

        footer{
            position: absolute;
            left : 0;
            bottom: 0;
            margin-top: 100px;
            background-color: red;
            width: 100%;
            text-align: center;
            height: 30px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2>BÀI THI ỨNG DỤNG WEB</h2>
        <p>MSSV : 2251012121 - Họ tên : Phí Minh Quang</p>
    </header>

<nav class = "menu">
        <a>Trang chủ</a>
        <div class = "container">
         <a class = "dropdown">Tùy chọn</a>
         <div class = "dropdown-menu">
            <p><input type = "radio" name = "pic" id = "yes">Có hình</p>
            <p><input type = "radio" name = "pic" id = "none">Không hình</p>
         </div>
        </div>
</nav>

<div class = "pic">
    <img src = "/Midterm/images/blue-Honda.jpg">
    <img src = "/Midterm/images/red-Honda.jpg">
    <img src = "/Midterm/images/white-Honda.jpg">
    <img src = "/Midterm/images/yellow-Honda.jpg">
    <img src = "/Midterm/images/blue-Kia.jpg">
    <img src = "/Midterm/images/red-Kia.jpg">
    <img src = "/Midterm/images/white-Kia.jpg">
    <img src = "/Midterm/images/yellow-Kia.jpg">
</div>

<section class = "left-section">
    <div class = "choose">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    </div>

<div class = "moving">
    <button class = "start">Start</button>
    <button class = "stop">Stop</button>
</div>
</section>

<section class = "right-section">
    <div id = "object"></div>
</section>

<footer>
    Copyright 2023
</footer>
<script>
    let ballWidth;
    let ballHeight;
    let dx = 1;
    let dy = 1;
    $(document).ready(function() {
        // background-color
    $("#none").click(function (){
        $("#object").css({"background-color":"blue","background-image":"none"});
        $(".pic img").off("click");
        $(".choose button").click(function (){
            let color = $(this).css("background-color");
            $("#object").css({"background-color":color,"background-image":"none"});
        });
    });

        $("#yes").click(function (){
            $("#object").css("background-image",`url("/Midterm/images/blue-Honda.jpg")`);
            $(".choose button").off("click");
            $(".pic img").click(function (){
            let src = $(this).attr("src");
            $("#object").css("background-image",`url(${src})`);
        });
    });

    $(".start").click(function (){
        isMoving = true;
        setInterval(moveObject,10);
    });

    $(".stop").click(function (){
        isMoving = false;
        $("#object").stop(true);
    });
    function moveObject(){
        if(isMoving){
        ballWidth = $("#object").width();
        ballHeight = $("#object").height();
        let frameW = $(".right-section").width();
        let frameH = $(".right-section").height();
        let ballLeft = parseInt($("#object").css("left"));
        let ballTop =parseInt($("#object").css("top"));
        if(ballLeft <= 0 || (ballLeft + ballWidth)>=frameW){
            dx = -dx;
        }
        if(ballTop <= 0 || (ballTop + ballHeight)>=frameH){
            dy = -dy;
        }
        $("#object").css("left",ballLeft+dx+"px");
        $("#object").css("top",ballTop+dy+"px");
    };
    };

    // moving
    })

    
</script>
</body>
</html>