<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <style>
        body{
            color : #000000;
            background-color: #ffffff;
            font-family: Arial, verdana, sans-serif;
        }
        h1{
            color : blue;
        }
        p.one{
            font-family: arial;
            background-color: yellow;
        }
        p.two{
            font-family: 'Times New Roman';
            background-color: gray;
        }
        p.three{
            font-family: monospace;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Font and theme</h1>
    <p class = "one">This is the text which is used sans-serif font,yellow theme</p>
    <p class = "two">This is the text which is used serif font,gray theme</p>
    <p class = "three">This is the text which is used monospaced font</p>
</body>
</html>