<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body div:nth-child(2) button{
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        body div:nth-child(2) button:nth-child(1){
            background-color: rgb(0,0,255);
        }
        body div:nth-child(2) button:nth-child(2){
            background-color: rgb(255,0,0);
        }
        body div:nth-child(2) button:nth-child(3){
            background-color: rgb(255,0,255);
        }
        body div:nth-child(2) button:nth-child(4){
            background-color: rgb(0,255,0);
        }

        body div:nth-child(4){
            width: 300px;
            height: 300px;
            border: solid 5px gray;
        }


    </style>
</head>
<body>
    <p>Click lên các hình vuông : </p>
    <div>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <p></p>
    <div></div>

    <script>
        $(document).ready(function (){
            $("body :nth-child(2) button").click(function (){
                let thisColor = $(this).css("background-color");
                $("body p:nth-child(3)").text(`Màu bạn đã chọn là : ${thisColor}`);
                $("body div:nth-child(4)").css("background-color",thisColor);
            })
        })
    </script>
</body>
</html>