<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>jQ07</title>
    <style>
        div{
            display: flex;
            justify-content: center;
        }

        div>div{
            font-size: 50px;
            background-color: rgb(187, 185, 185);
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(87, 85, 85);
        }

        .classAdd{
            font-size: 55px;
            background-color: rgb(217, 212, 212);
            padding-left: 60px;
            padding-right: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:black;
        }
    </style>
</head>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <script>
        $(document).ready(function(){
            $("div div").mouseenter(function (){
                $(this).addClass("classAdd");
            });
            $("div div").mouseleave(function (){
                $(this).removeClass("classAdd");
            });
        })
    </script>
</body>
</html>